    # Timeout in seconds
    timeout: 5

    # Default now, but labeled
    /ChucklesOS v3 (Interrupts)
        protocol: limine
        path: boot():/boot/kernel
        cmdline: -interrupt -xhci
    /ChucklesOS v3 (lspci)
        protocol: limine
        path: boot():/boot/kernel
        cmdline: -interrupt -sniffer -xhci -lspci
    # Secondary option if interrupts for some reason don't work on your hardware.
    /ChucklesOS v3 (Polling - Not recommended)
        protocol: limine
        path: boot():/boot/kernel
        
    /ChucklesOS v3 (Sniffer)
        protocol: limine
        path: boot():/boot/kernel
        cmdline: -interrupt -sniffer -xhci